{
  "name": "postman-combine",
  "version": "1.0.0",
  "description": "Using to combine many postman collections to one (ex: for running newman + jenkins with one result)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postman",
    "combine",
    "newman"
  ],
  "author": "Phan Nguyen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhanNN/postman-combine.git"
  }
}
